<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <link rel="stylesheet" href="">
        <style>
        html {
            width : 100%;
            height: 100%;
        }
        body {
            width : 100%;
            height: 100%;
        }
        video {
            width : 600px;
        }

        body ul li {
            color : #eefeee;
            width:100px;
        }

        .background {
             position: fixed; right: 0; bottom: 0;
             min-width: 100%; min-height: 100%;
             width: auto; height: auto; z-index: -100;
             background: url(polina.jpg) no-repeat;
             background-size: cover;
        }

        </style>
    </head>
    <body>
        <ul>
            <li><a href="./index.html"><h1>Home<h1></a></li>
            <li><a href="./wanderpark.html"><h1>FolloworAvoid</h1></a></li>
            <li><a href="./waves.html"><h1>Waves</h1></a></li>
            <li><a href="./blocks.html"><h1>Blocks</h1></a></li>
            <li><a href="./blender.html"><h1>Blender</h1></a></li>
        </ul>

        <video src="./video/LightingParticles.mp4" autoplay muted controls loop> </video>
        <video src="./video/fluidForm.mp4" autoplay muted controls loop> </video>
        <video class="background" src="./video/ColorImage0001-0250.mp4" autoplay muted controls loop> </video>
        <video type="video/mkv" src="./video/particle_vortex0001-0300.mkv" autoplay muted controls loop> </video>
    </body>
</html>

