<html>
    <head>
        <link rel="icon" href="images/index.png">
        <link rel="stylesheet" href="./css/index.css">
        <style>
            .section {
                text-align:center;
            }
            .section h1 a {
                text-decoration = none;
            }
            .section {
                padding : 10px 0px 30px;
                border : 3px solid black;
                overflow : hidden;
            }
            .section .smartarea {
                margin : 0 0 auto;
                width : 50%;
                display : inline-block;
                border : 3px solid black;
                border-radius : 5%;
            }
            .section .floatingPicture {
                width: 400px;
                border : 5px;
                margin  : 10px;
            }
            .ingredient {
                width : 350px;
                margin : 70px 130px 0 auto;
                float: right;
                clear:both;
            }
            .ingredient th {
                font-size: 26px;
            }
            .ingredient td {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h2 class="title">のどかなバタナの</h2>
            <h1 class="title">のどかなホームページ</h1>
            <ul>
                <li><a href="./index.html"><h3 class="smartlink">Home</h3></a></li>
                <li><a href="./interact.html"><h3 class="smartlink">Interact</h3></a></li>
                <li><a href="./suisai.html"><h3 class="smartlink">水彩</h3></a></li>
                <li><a href="./bread.html"><h3 class="smartlink">パン作り</h3></a></li>
                <li><a href="./blender.html"><h3 class="smartlink">3DCG</h3></a></li>
                <li><a href="./cutart.html"><h3 class="smartlink">切り絵</h3></a></li>
            </ul>
        </header>
        <div class="section" id="sec1">
            <h1>2021/03/24</h1>
            <div class="smartarea" id="1"></div>
            <h3 class="ingredient">
                <table border="1" width=350 bordercolor="#333">
                    <tr> <th>材料名</th>   <th>量</th> </tr>
                    <tr> <td>強力粉(スペシャル)</td> <td>150g</td> </tr>
                    <tr> <td>イースト</td> <td>1g</td> </tr>
                    <tr> <td>砂糖</td> <td>15g</td> </tr>
                    <tr> <td>塩</td> <td>3g</td> </tr>
                    <tr> <td>水</td> <td>105.0cc</td> </tr>
                    <tr> <td>バター</td> <td>12g</td> </tr>
                    <tr> <td>チーズ</td> <td>適量</td> </tr>
                </table>
            </h3>
        </div>
        
    </body>
    <script>
        function addPicture(file_name, area_id) {
            var image = document.createElement("img");
            image.src = file_name;
            image.classList.add("floatingPicture");

            var area = document.getElementById(area_id);
            area.appendChild(image);
        }
        var float_pics = [
            "./images/Bread/324/324_1.jpg", 
            "./images/Bread/324/324_2.jpg",
        ];
        addPicture(float_pics[0],"1");
        addPicture(float_pics[1],"1");
    </script>
</html>
