<html>
    <head>
        <link rel="icon" href="images/index.png">
        <link rel="stylesheet" href="./css/index.css">
        <style>
            .section {
                text-align:center;
            }
            .section h1 a {
                text-decoration = none;
            }
            .section {
                padding : 10px 0px 30px;
            }

            #sec1 {
                background-image:linear-gradient(#45aa,#54aa);
            }
            #sec2 {
                background-image:linear-gradient(#4f5a,#5e4a);
            }
            #sec3 {
                background-image:linear-gradient(#a54a,#a45a);
            }
            #sec4 {
                background-image:linear-gradient(#994a,#994a);
            }
            #sec5 {
                background-image:linear-gradient(#3337,#2227);
            }
            #sec5 .floatingPicture {
                width:300px;
                border : 5px;
                margin  : 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h2 class="title">のどかなバタナの</h2>
            <h1 class="title">のどかなホームページ</h1>
            <ul>
                <li><a href="./index.html"><h3 class="smartlink">Home</h3></a></li>
                <li><a href="./interact.html"><h3 class="smartlink">Interact</h3></a></li>
                <li><a href="./suisai.html"><h3 class="smartlink">水彩</h3></a></li>
                <li><a href="./bread.html"><h3 class="smartlink">パン作り</h3></a></li>
                <li><a href="./blender.html"><h3 class="smartlink">3DCG</h3></a></li>
                <li><a href="./cutart.html"><h3 class="smartlink">切り絵</h3></a></li>
                <li><a href="./birds.html"><h3 class="smartlink">鳥図鑑</h3></a></li>
            </ul>
        </header>
        <div class="section" id="sec1">
            <h1>白鯨</h1>
            <div class="smartarea" id="1"></div>
        </div>
        <div class="section" id="sec2">
            <h1>古代遺跡</h1>
            <div class="smartarea" id="2"></div>
        </div>
        <div class="section" id="sec3">
            <h1>燃える木</h1>
            <div class="smartarea" id="3"></div>
        </div>
        <div class="section" id="sec4">
            <h1>砂漠</h1>
            <div class="smartarea" id="4"></div>
        </div>
        <div class="section" id="sec5">
            <h1>中トトロとくろすけ</h1>
            <div class="smartarea" id="5"></div>
        </div>
        
    </body>
    <script>
        function addPicture(file_name, area_id) {
            var image = document.createElement("img");
            image.src = file_name;
            image.classList.add("floatingPicture");

            var area = document.getElementById(area_id);
            area.appendChild(image);
        }
        var float_pics = [
            "./images/cutart/whitewhale.jpg", 
            "./images/cutart/cutbapooon.jpg",
            "./images/cutart/burningtree.jpg",
            "./images/cutart/desertandsum.jpg",
            "./images/cutart/tyuutotoro.jpg",
            "./images/cutart/kurosuke.jpg",
        ];
        addPicture(float_pics[0],"1");
        addPicture(float_pics[1],"2");
        addPicture(float_pics[2],"3");
        addPicture(float_pics[3],"4");
        addPicture(float_pics[4],"5");
        addPicture(float_pics[5],"5");
    </script>
</html>
