<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <link rel="stylesheet" href="">
        <style>
            body {
                background-color:#212121;
            }
            
            li a h1 {
                color : rgba(200,230,255,0.99);
                background-color : rgba(200,230,255,0.2);
                /*filter : blur(1px);*/
                border-radius : 10%;
                border : 3px rgba(200, 230, 255,0.99) solid; 
                width : auto;
                text-align : center;
            }
            a {
                text-decoration:none;
            }

            body ul li {
                width : 200px;
                display : inline-block;
                margin : 0 20px;
            }

        </style>
    </head>
    <body>
        <ul>
            <li><a href="./index.html"><h1>Hello!!</h1></a></li>
            <li><a href="./wanderpark.html"><h1>wanderpark</h1></a></li>
        </ul>
    </body>
</html>

