<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <link rel="stylesheet" href="">
        <style>
        html {
            width : 100%;
            height : 100%;
        }
        body {
            width : 100%;
            height : 100%;
            background-image : linear-gradient(100deg, 
                                    rgba(4,3,10,0.9) 0%,
                                    rgba(20,11,79, 1) 33%,
                                    rgba(50,43,79,0.9) 56%,
                                    rgba(23,23,35,0.9) 100%
                                );
        }
        img {
            position:absolute;
        }
        </style>
    </head>
    <body>
        <img src="./images/grass.png">
        <img src="./images/grass2.png">
    </body>
</html>

