<html>
    <head>
        <link rel="icon" href="images/index.png">
        <link rel="stylesheet" href="./css/index.css">
        <style>
            .section {
                text-align:center;
            }
            .section h1 a {
                text-decoration = none;
            }

            #sec1 {
                padding : 10px 0px 30px;
                background-image:linear-gradient(#45aa,#54aa);
            }
            #sec2 {
                padding : 10px 0 30px;
                background-image:linear-gradient(#4f5a,#5e4a);
            }
            #sec3 {
                padding : 10px 0 30px;
                background-image:linear-gradient(#a54a,#a45a);
            }
        </style>
    </head>
    <body>
        <header>
            <h2 class="title">のどかなバタナの</h2>
            <h1 class="title">のどかなホームページ</h1>
            <ul>
                <li><a href="./index.html"><h3 class="smartlink">Home</h3></a></li>
                <li><a href="./interact.html"><h3 class="smartlink">Interact</h3></a></li>
                <li><a href="./suisai.html"><h3 class="smartlink">水彩</h3></a></li>
                <li><a href="./bread.html"><h3 class="smartlink">パン作り</h3></a></li>
                <li><a href="./blender.html"><h3 class="smartlink">3DCG</h3></a></li>
                <li><a href="./cutart.html"><h3 class="smartlink">切り絵</h3></a></li>
                <li><a href="./birds.html"><h3 class="smartlink">鳥図鑑</h3></a></li>
            </ul>
        </header>
        <div class="section" id="sec1">
            <h1>カワセミ</h1>
            <div class="smartarea" id="1"></div>
        </div>
        <div class="section" id="sec2">
            <h1>ツグミとオオマシコ</h1>
            <div class="smartarea" id="2"></div>
        </div>
        <div class="section" id="sec3">
            <h1>ヤマガラとコマドリ</h1>
            <div class="smartarea" id="3"></div>
        </div>
    </body>
    <script>
        function addPicture(file_name, area_id) {
            var image = document.createElement("img");
            image.src = file_name;
            image.classList.add("floatingPicture");

            var area = document.getElementById(area_id);
            area.appendChild(image);
        }
        var float_pics = [
            "./images/suisai/kawasemi.jpg", 
            "./images/suisai/tugumi_oomasiko.jpg",
            "./images/suisai/yamagara_komadori.jpg",
        ];
        addPicture(float_pics[0],"1");
        addPicture(float_pics[1],"2");
        addPicture(float_pics[2],"3");
    </script>
</html>
